# VITE_API_BASE_URL=https://10.128.83.62:9085/collection/clm/api
VITE_API_BASE_URL=http://localhost:8000/api
# VITE_API_BASE_URL=http://13.201.187.226/clm/api
VITE_API_AUTH_TOKEN=4|59Uv392BpeiBH8FyMthEJ12rhIvm18QFzASlOwaH51cf46cd